<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Rodrigo A" />
    <meta name="description" content="Photo search" />
    <meta
      name="keywords"
      content="pinterest, unsplash, api, photos, html, css, js, DOM, project"
    />
    <link rel="stylesheet" href="/src/style.css" />
    <script type="module" src="./src/main.js" defer></script>
    <link rel="icon" type="icon" href="" />
    <title>To-Do App</title>
  </head>
  <body>
    <header></header>
    <main></main>
    <footer></footer>
  </body>
</html>
